# Dagger2Scopes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cmars/dagger2scopes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmars/dagger2scopes/: App.java  MainActivity.java
app/src/main/java/cmars/dagger2scopes/api/: ApiHelper.java
app/src/main/java/cmars/dagger2scopes/api/di/: UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/cmars/dagger2scopes/app/: App.java  UserScope.java
app/src/main/java/cmars/dagger2scopes/app/component/: AppComponent.java  UserComponent.java
app/src/main/java/cmars/dagger2scopes/app/di/: AppComponent.java  AppModule.java
app/src/main/java/cmars/dagger2scopes/app/module/: ApiModule.java  AppModule.java  UserModule.java
app/src/main/java/cmars/dagger2scopes/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/cmars/dagger2scopes/entities/: ActivityScoped.java  AppScoped.java  Car.java  CustomScoped.java  Engine.java  Part1.java  Part2.java
app/src/main/java/cmars/dagger2scopes/entities/scoped/: ActivityScoped.java  AppScoped.java  CustomScoped.java
app/src/main/java/cmars/dagger2scopes/model/: User.java
app/src/main/java/cmars/dagger2scopes/ui/activity/: ActivityScope.java  BaseActivity.java  LoginActivity.java  MainActivity.java  UserDetailsActivity.java
app/src/main/java/cmars/dagger2scopes/ui/di/: LoginActivityModule.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_details.xml  content_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cmars/dagger2scopes/: ExampleUnitTest.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
(+15 files in other folders)
